D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\appsettings.Development.json
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\appsettings.json
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.staticwebassets.runtime.json
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.exe
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.deps.json
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.runtimeconfig.json
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.pdb
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Humanizer.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\MessagePack.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Build.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Common.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Configuration.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Packaging.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Protocol.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Versioning.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.Convention.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Drawing.Common.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Security.Permissions.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.csproj.AssemblyReference.cache
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.AssemblyInfoInputs.cache
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.AssemblyInfo.cs
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.csproj.CoreCompileInputs.cache
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.MvcApplicationPartsAssemblyInfo.cache
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.RazorAssemblyInfo.cache
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.RazorAssemblyInfo.cs
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.EstoreMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.EstoreMVC.props
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EstoreMVC.props
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EstoreMVC.props
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets.pack.json
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets.build.json
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets.development.json
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\scopedcss\bundle\EstoreMVC.styles.css
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\scopedcss\projectbundle\EstoreMVC.bundle.scp.css
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.csproj.CopyComplete
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\refint\EstoreMVC.dll
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.pdb
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.genruntimeconfig.cache
D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\ref\EstoreMVC.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\appsettings.Development.json
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\appsettings.json
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.staticwebassets.runtime.json
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.exe
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Models\EStoreContext.cs
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.deps.json
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.runtimeconfig.json
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\EstoreMVC.pdb
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Humanizer.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\MessagePack.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Build.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Common.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Configuration.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Packaging.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Protocol.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\NuGet.Versioning.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.Convention.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.csproj.AssemblyReference.cache
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.AssemblyInfoInputs.cache
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.AssemblyInfo.cs
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.csproj.CoreCompileInputs.cache
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.MvcApplicationPartsAssemblyInfo.cache
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.RazorAssemblyInfo.cache
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.RazorAssemblyInfo.cs
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.EstoreMVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.EstoreMVC.props
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EstoreMVC.props
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EstoreMVC.props
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\scopedcss\bundle\EstoreMVC.styles.css
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\scopedcss\projectbundle\EstoreMVC.bundle.scp.css
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.csproj.CopyComplete
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\refint\EstoreMVC.dll
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.pdb
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\EstoreMVC.genruntimeconfig.cache
E:\PRN231\PRN231.M_Group1_Assignment1\EstoreMVC\obj\Debug\net6.0\ref\EstoreMVC.dll
