is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstoreAPI
build_property.RootNamespace = EstoreAPI
build_property.ProjectDir = D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University_FPT\2022_PRN231\2024\Practice\PRN231.M_Group1_Assignment1\EstoreAPI
build_property._RazorSourceGeneratorDebug = 
